<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <div class="nav">
            <div class="logo div-box flow-over">
                <a href=""><img src="Images\Logo.png" alt="" id="logo"></a>
            </div>
            <div id="delivery" class="div-box">
                <p>Deliver to</p>
                <p><b> <i class="fa-solid fa-location-dot"></i> India</b></p>
            </div>
            <div class="search">
                <div class="find center" id="search-all">All</div>
                <div><input type="text" class="find" id="search-pannel" placeholder="Search Amazon.in"></div>
                <div class="find center" id="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="language center div-box flow-over">
                <img src="Images/flag.png" id="flag" alt="">
                <h4>EN</h4>
            </div>
            <div class="signin div-box">
                <p>Hello,sign in</p>
                <p><b>Accounts & Lists</b></p>
            </div>
            <div class="orders div-box">
                <p>Returns</p>
                <p><b>& Orders</b></p>
            </div>
            <div class="carts div-box flow-over">
                <img src="Images/Cart.png" alt="" id="cart">
            </div>
        </div>
    </header>
    <div id="dummy-nav"></div>
    <main>
        <div class="body1">
            <div class="task-bar">
                <a href="#"><div id="task1" class="tasks" ><h4><i class="ri-menu-line"></i> All</h4></div></a>
                <a href="#"><div id="task2" class="tasks" ><b><h4>Today's Deals</h4></b></div></a>
                <a href="#"><div id="task3" class="tasks" ><b><h4>Registry</h4></b></div></a>
                <a href="#"><div id="task4" class="tasks" ><b><h4>Prime Video</h4></b></div></a>
                <a href="#"><div id="task5" class="tasks" ><b><h4>Gift Cards</h4></b></div></a>
                <a href="#"><div id="task6" class="tasks" ><b><h4>Customer Service</h4></b></div></a>
                <a href="#"><div id="task7" class="tasks" ><b><h4>Sell</h4></b></div></a>
            </div>
            <div class="image-dummy"></div>
            <div class="containers">
                <div class="box">
                    <div class="heading"><h2>Get Your Game On</h2></div>
                    <div class="image">
                        <div class="photo">
                            <img src="Images/Box1Image1.jpg" alt="" class="box-img">
                            <p>Jeans Under $50</p>
                        </div>
                        <div class="photo">
                            <img src="Images/Box1Image1.jpg" alt="" class="box-img">
                            <p>Jeans Under $50</p>
                        </div>
                        <div class="photo">
                            <img src="Images/Box1Image1.jpg" alt="" class="box-img">
                            <p>Jeans Under $50</p>
                        </div>
                        <div class="photo">
                            <img src="Images/Box1Image1.jpg" alt="" class="box-img">
                            <p>Jeans Under $50</p>
                        </div>
                    </div>
                    <div class="explore"><a href="#">Explore Game</a></div>
                </div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>

            </div>

            <p style="color: red;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequatur delectus, voluptatibus consequuntur ut ratione! Voluptatibus sunt rem laboriosam commodi. Facilis pariatur id cum distinctio. Accusantium deleniti dolor alias ipsum?</p>
            <div style="height: 100px; width: 100px; background-color: chartreuse;"></div>
        </div>
    </main>



    <footer></footer>
    <script src="script.js"></script>
</body>

</html>